name:           macmade - Slack Notifications
description:    GitHub Action to send Slack notifications.
author:         macmade
branding:
    icon:       message-circle
    color:      red
inputs:
    channel:
        description:    Slack Channel
        required:       true
    status:
        description:    Job Status
        required:       true
    title:
        description:    Title
        required:       true
    text:
        description:    Text
        required:       false
        default:        ''
runs:
    using:  'node12'
    main:   'index.js'
